<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">
    <TextView
        android:layout_weight="1"
        android:id="@+id/list_database_name_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/list_database_roll_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/list_database_email_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/list_database_phone_no_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/list_database_batch_no_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <TextView
        android:layout_weight="1"
        android:id="@+id/list_database_mac_address_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>