<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/log_in_user_name_et"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:hint="User name"
        android:textSize="22sp"
        />
    <EditText
        android:id="@+id/log_in_password_et"
        android:hint="User Password"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:textSize="22sp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/log_in_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="clickLogInBtn"
        />
</LinearLayout>