<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:id="@+id/update_delete_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="22sp"
            android:gravity="center"
            android:onClick="clickDeleteBtn"/>
        <Button
            android:id="@+id/update_update_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Update Data"
            android:textSize="22sp"
            android:gravity="center"
            android:onClick="clickUpdateBtn"
            />
    </LinearLayout>
    <Button
        android:id="@+id/update_show_all_contact_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Show All Contact"
        android:textSize="22sp"
        android:gravity="center"
        android:onClick="clickShowAllContactBtn"
        />
    <EditText
        android:visibility="gone"
        android:id="@+id/update_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:visibility="gone"
        android:id="@+id/update_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/update_phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"/>
    <Button
        android:text="Update Infos"
        android:id="@+id/update_btn"
        android:visibility="gone"
        android:onClick="updateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/update_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>